export const getUser = (state) => state.rootReducer.auth.user;
export const getMessagesLogin = (state) => state.rootReducer.errors;
export const getAuth = (state) => state.rootReducer.auth.isAuth;
export const getTokens = (state) => state.rootReducer.tokens.tokens;
export const getRefreshTokens = (state) => state.rootReducer.jwttokens.jwttokens;
export const get2faModalWindowState = (state) => state.rootReducer.modalWindowState.isOpenModal2FaPinWindow;
export const getRegModalWindowState = (state) => state.rootReducer.modalWindowState.isOpenModalRegWindow;
export const getSuccessForgotModalWindowState = (state) => state.rootReducer.modalWindowState.isOpenModalSuccessForgotWindow;
export const getLogoutModalWindowState = (state) => state.rootReducer.modalWindowState.isLogoutOpen;
export const getPremiumModalWindowState = (state) => state.rootReducer.modalWindowState.isPremiumOpen;
export const getPersonalDataModalWindowState = (state) => state.rootReducer.modalWindowState.isPersonalDataOpen;
export const getExpenditureDataModalWindowState = (state) => state.rootReducer.modalWindowState.isExpenditureDataOpen;
export const getAddCategoryDataModalWindowState = (state) => state.rootReducer.modalWindowState.isAadCategoryOpen;
export const getSmsPinErrorMessage = (state) => state.rootReducer.errorMassageState.errorMessage;
export const getMessageColor = (state) => state.rootReducer.errorMassageState.messageColor;
export const getBorderColor = (state) => state.rootReducer.errorMassageState.borderColor;
export const getRegMessage = (state) => state.rootReducer.messageState.registrationMessage;
export const getDatePickerEndDate = (state) => state.rootReducer.enddate.enddate;
export const getTempDatePickerEndDate = (state) => state.rootReducer.enddate.tempenddate;
export const getDatePickerStartDate = (state) => state.rootReducer.startdate.startdate;
export const getCategory = (state) => state.rootReducer.auth.category;
export const getCONSUMPTION = (state) => state.rootReducer.auth.CONSUMPTION;

