const actions = {};

export default Object.defineProperties(actions, {
  SET_REFRESH_TOKEN_STORE: { value: 'SET_REFRESH_TOKEN_STORE', writable: false },
  SET_AUTH: { value: 'SET_AUTH', writable: false },
  SET_END_DATE_FOR_TXS_FILTERING_STORE: { value: 'SET_END_DATE_FOR_TXS_FILTERING_STORE', writable: false },
  SET_START_DATE_FOR_TXS_FILTERING_STORE: { value: 'SET_START_DATE_FOR_TXS_FILTERING_STORE', writable: false },
  USER_REGISTRATION: { value: 'USER_REGISTRATION', writable: false },
  SET_CURRENT_USER: { value: 'SET_CURRENT_USER', writable: false },
  RESET_PASSWORD_USER: { value: 'RESET_PASSWORD_USER', writable: false },
  GET_ERRORS: { value: 'GET_ERRORS', writable: false },
  SET_ERROR_MESSAGE: { value: 'SET_ERROR_MESSAGE', writable: false },
  SET_ERROR_MASSAGE_BORDER_COLOR: { value: 'SET_ERROR_MASSAGE_BORDER_COLOR', writable: false },
  SET_ERROR_MASSAGE_COLOR: { value: 'SET_ERROR_MASSAGE_COLOR', writable: false },
  USER_LOGOUT_OPEN_WINDOW: { value: 'USER_LOGOUT_OPEN_WINDOW', writable: false },
  USER_LOGOUT: { value: 'USER_LOGOUT', writable: false },
  USER_LOADING: { value: 'USER_LOADING', writable: false },
  USER_LOGIN: { value: 'USER_LOGIN', writable: false },
  IS_OPEN_2fa_MODAL_WINDOW: { value: 'IS_OPEN_2fa_MODAL_WINDOW', writable: false },
  IS_OPEN_REG_MODAL_WINDOW: { value: 'IS_OPEN_REG_MODAL_WINDOW', writable: false },
  IS_OPEN_SUCCESS_FORGOT_MODAL_WINDOW: { value: 'IS_OPEN_SUCCESS_FORGOT_MODAL_WINDOW', writable: false },
  IS_OPEN_PREMIUM_MODAL_WINDOW: { value: 'IS_OPEN_PREMIUM_MODAL_WINDOW', writable: false },
  IS_PERSONAL_DATA_MODAL_WINDOW: { value: 'IS_PERSONAL_DATA_MODAL_WINDOW', writable: false },
  IS_OPEN_EXPENDITURE_MODAL_WINDOW: { value: 'IS_OPEN_EXPENDITURE_MODAL_WINDOW', writable: false },
  IS_OPEN_ADD_CATEGORY_MODAL_WINDOW: { value: 'IS_OPEN_ADD_CATEGORY_MODAL_WINDOW', writable: false },
  CLOSE_ALL_MODAL: { value: 'CLOSE_ALL_MODAL', writable: false },
  REQUEST_SMS_WITH_PIN: { value: 'REQUEST_SMS_WITH_PIN', writable: false },
  SET_MESSAGE_2FA_CODE: { value: 'SET_MESSAGE_2FA_CODE', writable: false },
  SET_ALL_USER_CONSUMPTION: { value: 'SET_ALL_USER_CONSUMPTION', writable: false },
  SET_ALL_USER_CATEGORY: { value: 'SET_ALL_USER_CATEGORY', writable: false },
  CREATE_CATEGORY: { value: 'CREATE_CATEGORY', writable: false },
  CREATE_EXPENSES: { value: 'CREATE_EXPENSES', writable: false },
});
